# BMP280 Mesh Sensor Node Configuration

## Radio Parameters
LORA_FREQ=915.0
LORA_BW=125.0
LORA_SF=9
LORA_CR=7
TX_POWER=20

## Sensor Parameters
SENSOR_INTERVAL=30
BMP280_I2C_ADDR=0x76

## Network Parameters
NODE_ID=0x0001
HOP_LIMIT=5
PACKET_TIMEOUT=5000

## Debug Options
DEBUG_SERIAL=1
DEBUG_SENSOR=1
DEBUG_RADIO=1
DEBUG_MESH=1
