[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit BMP280 Library@^2.7.2
    adafruit/Adafruit Unified Sensor@^1.1.14
    SPI
    Wire

build_flags = -D DEBUG_ESP_PORT=Serial
